{
  "name": "smart-warehouse",
  "version": "1.0.0",
  "private": false,
  "description": "3D 智能立体冷链与智慧仓储物流数字孪生管控大屏 (Vue 3 + Vite + TypeScript + Three.js + Blender)",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8088",
    "build": "vue-tsc && vite build",
    "preview": "vite preview --port 8088"
  },
  "dependencies": {
    "vue": "^3.5.12",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  },
  "keywords": [
    "threejs",
    "vue3",
    "vite",
    "typescript",
    "digital-twin",
    "smart-warehouse",
    "logistics",
    "blender",
    "agv"
  ],
  "author": "Xxcool",
  "license": "MIT"
}
